<resources>
    <string name="app_name">KamusQue</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="setItFristRun">Running First</string>
    <string name="loading">Loading . . . .</string>
    <string name="title_activity_kamus">KamusActivity</string>
    <string name="EngIndo">Kamus English Indonesia</string>
    <string name="IndoEng">Kamus Indonesia English</string>
    <string name="search">Cari...</string>
    <string name="search_hint">Masukkan Keyword</string>
    <string name="key">KEY</string>
    <string name="value">VALUE</string>
</resources>
