<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/detailKey"
        android:textSize="@dimen/FontSizeTitle"
        android:textStyle="bold"
        android:text="@string/key"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/value"
        android:id="@+id/detailValue"
        android:textStyle="italic"
        android:textSize="@dimen/FontSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>